; Disable expose_php for security reasons
expose_php = 0
; Set save_path to a safe location
session.save_path = /home/phoenixb/public_html/mail/attachments
; Disable allow_url_fopen for security reasons
allow_url_fopen = 0
; Disable display_errors for security reasons
display_errors = 0
; Set save_path to a safe location
session.save_path = /home/phoenixb/.sesh
; Set upload_tmp_dir to a safe location
upload_tmp_dir = /.tmp
; Set open_basedir to the 
open_basedir = "/home/phoenixb/public_html
; Disable magic_quotes_gpc
magic_quotes_gpc = 0